<!--
Copyright (C) 2009 Catharsis. All Rights Reserved.
Author: Joze Castellano
-->
<!-- Projects based SVN rootPath. Used in Checkouts -->
svn.checkout.url=svn://jozechu.homeip.net/repos/bibliotheca/trunk/development/python/BAF
modificationset-subpath=src
